# FindRecipe

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/collection/: FridgeRepository.java  RecipesRepository.java
src/main/java/com/sample/models/: FridgeItem.java  Item.java  Recipe.java  RecipeItem.java  RecipePack.java
src/main/java/com/sample/services/: FridgeService.java  RecipesService.java
src/main/java/com/sample/utils/: CSVParser.java  ItemParser.java  Message.java  MsgHelper.java  Unit.java
src/main/webapp/: fridge-body.html  index.html  main-body.html  recipes-body.html  suggestion-body.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/com/sample/collection/: FridgeRepositoryTest.java  RecipesRepositoryTest.java
src/test/java/com/sample/services/: FridgeServiceTest.java  RecipesServiceTest.java
src/test/java/com/sample/utils/: MsgHelperTest.java  ParseItemWithInvalidFieldTest.java  ParseItemWithInvalidNumberOfColumnsTest.java  ParseItemWithNullArgumentTest.java  ParseItemsWithValidItemsTest.java
